<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="message">
        <p>🎀Flower for you, indecisive!🎀</p>
    </div>

    <div class="flower" id="flower">
            
        <div class="center-circle"></div>
        
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(0deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(24deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(48deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(72deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(96deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(120deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(144deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(168deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(192deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(216deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(240deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(264deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(288deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(312deg);"></div>
        <div class="petal" onclick="fallOff(this)" style="transform: rotate(336deg);"></div>

    </div> 

    <div class="input" id="input">
    <input type="text" id="desisyon1" placeholder="Option 1">
    <input type="text" id="desisyon2" placeholder="Option 2">


    <script src="script.js"></script>
</body>
</html>
